# BloodBankManagementSystem

./: BloodBankManagementSystem.sln  readme.md
BLL/: BLL.csproj  GlobalUsing.cs  Repository.cs
BLL/Automapper/: MapProfile.cs
BLL/Services/Donation/: DonationService.cs  DonorService.cs  ExaminationService.cs
BLL/Services/Policies/: PolicyService.cs
BLL/Services/Questions/: QuestionService.cs
BLL/Services/Settings/: AntibodyService.cs  BagLotService.cs  BagManufacturerService.cs  BagTypeService.cs  BloodBankService.cs  CityService.cs  ClinicsService.cs  ComponentPreparationMethodService.cs  ComponentPreparationService.cs  ComponentService.cs  ComponentStorageSystemService.cs  DestroyedUnitService.cs  DestructionReasonService.cs  DonationSymptomService.cs  DonationTherapyService.cs  DonationTypeService.cs  EquipmentService.cs  ProblemService.cs  ProcessService.cs  ReactionService.cs  SuspensionReasonService.cs  UnitOfMeasurementService.cs
BLL/Services/Users/: UserService.cs
BloodBankManagementSystem/: BloodBankManagementSystem.csproj  DynamicAuthorizationPolicyProvider .cs  Program.cs  appsettings.json
BloodBankManagementSystem.Client/: BloodBankManagementSystem.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
BloodBankManagementSystem.Client/Pages/: Antibody.razor  Antibody.razor.cs  City.razor  City.razor.cs  Clinics.razor  Clinics.razor.cs  DonationSymptoms.razor  DonationSymptoms.razor.cs  DonationTherapies.razor  DonationTherapies.razor.cs  DonorQuestionaire.razor  DonorQuestionaire.razor.cs  DonorRegistration.razor  DonorRegistration.razor.cs  Policy.razor  Policy.razor.cs  UserManagement.razor
BloodBankManagementSystem.Client/Properties/: launchSettings.json
BloodBankManagementSystem.Client/Services/: AntibodiesService.cs  CitiesService.cs  ClinicService.cs  DonationSymptomsService.cs  DonationTherapiesService.cs  PoliciesService.cs  QuestionsService.cs
BloodBankManagementSystem/Components/: App.razor  Routes.razor  _Imports.razor
BloodBankManagementSystem/Components/Layout/: MainLayout.razor  (+1 more)
BloodBankManagementSystem/Controllers/: AnswersController.cs  AntiBodyController.cs  ApplicationUserController.cs  BagLotController.cs  BagManufacturerController.cs  BagTypeController.cs  BloodBankController.cs  CityController.cs  ClinicController.cs  ComponentController.cs  ComponentPreparationController.cs  ComponentPreparationMethodController.cs  ComponentStorageSystemController.cs  DonationController.cs  DonationSymptomController.cs  DonationTherapyController.cs  DonationTypeController.cs  DonorController.cs  EquipmentController.cs  ExaminationsController.cs  PolicyController.cs  ProblemController.cs  ProcessController.cs  QuestionsController.cs  ReactionController.cs  SuspensionReasonController.cs  UnitOfMeasurementController.cs
BloodBankManagementSystem/Properties/: launchSettings.json
BloodBankManagementSystem/wwwroot/: loginregister.css
DAL/: DAL.csproj
DAL/Data/: ApplicationDbContext.cs  ApplicationUser.cs  LogEntry.cs
DAL/Migrations/: 20240921213658_Initialize.Designer.cs  20240921213658_Initialize.cs  20240925220842_PhotoOptional.Designer.cs  20240925220842_PhotoOptional.cs  20240925221723_IsDeeleted_Optional.Designer.cs  20240925221723_IsDeeleted_Optional.cs  20240926204640_Donor_AuditableEntity.Designer.cs  20240926204640_Donor_AuditableEntity.cs  20240928181501_ResponseLogicFix.Designer.cs  20240928181501_ResponseLogicFix.cs  20240928211954_ResponseValueNullable.Designer.cs  20240928211954_ResponseValueNullable.cs  20240930200122_ReferenceValue_IsEnabled.Designer.cs  20240930200122_ReferenceValue_IsEnabled.cs  20240930223449_UnitOfMeasurement_in_ReferenceValues.Designer.cs  20240930223449_UnitOfMeasurement_in_ReferenceValues.cs  20240930230623_ReferenceFix.Designer.cs  20240930230623_ReferenceFix.cs  20241001082102_Donor_Examination_Relationship.Designer.cs  20241001082102_Donor_Examination_Relationship.cs  20241001082536_Donation_Nullable_Examination_Result.Designer.cs  20241001082536_Donation_Nullable_Examination_Result.cs  20241001094545_Suspension_Reason_Nullable.Designer.cs  20241001094545_Suspension_Reason_Nullable.cs  20250731091825_IdentityRoles.Designer.cs  20250731091825_IdentityRoles.cs  20250731105033_IdentityRole_DBContext.Designer.cs  20250731105033_IdentityRole_DBContext.cs  ApplicationDbContextModelSnapshot.cs
(+155 files in other folders)
